<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-OB-bDF">
                                <rect key="frame" x="16" y="49" width="167.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2sX-1U-f3r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-xo-B7p">
                                <rect key="frame" x="20" y="109" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mAV-wo-fjb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. 北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大江上下，顿失滔滔。山舞银蛇，原驰蜡象，欲与天公试比高。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚；一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-lK-S7R">
                                <rect key="frame" x="193.5" y="49" width="161.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QoI-1A-bvg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-7F-HkA">
                                <rect key="frame" x="194.5" y="280" width="168.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uLK-Ih-jV8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-4i-Wnf">
                                <rect key="frame" x="16" y="280" width="167.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZQ-MD-1lS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-3w-psE">
                                <rect key="frame" x="101" y="341" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hrn-UP-TGA"/>
                                    <constraint firstAttribute="width" constant="70" id="xwS-8S-ePK"/>
                                </constraints>
                                <state key="normal" title="RunLoop"/>
                                <connections>
                                    <action selector="TestRunLoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8p-tm-dCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-CJ-bKc">
                                <rect key="frame" x="-1" y="341" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZl-R7-rG2"/>
                                    <constraint firstAttribute="width" constant="46" id="u9u-7c-42d"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="Pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2W-Vi-5wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-Zc-5eQ">
                                <rect key="frame" x="47" y="341" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gem-Pr-aBk"/>
                                    <constraint firstAttribute="width" constant="46" id="zUX-yJ-d8g"/>
                                </constraints>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEf-07-Ra6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-dY-IMI">
                                <rect key="frame" x="179" y="341" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bqj-jK-vdH"/>
                                    <constraint firstAttribute="height" constant="30" id="fhG-sP-Zb3"/>
                                </constraints>
                                <state key="normal" title="FMDB"/>
                                <connections>
                                    <action selector="testFMDB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO7-Fa-t5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-tX-MQu">
                                <rect key="frame" x="1" y="379" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="音频"/>
                                <connections>
                                    <segue destination="Ysj-PA-mG6" kind="modal" id="7H9-AQ-ptM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-eW-dIJ">
                                <rect key="frame" x="47" y="379" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YYModel"/>
                                <connections>
                                    <segue destination="Dis-aN-Wc1" kind="modal" id="3pJ-3i-K4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-gC-LSE">
                                <rect key="frame" x="130" y="379" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestOther"/>
                                <connections>
                                    <action selector="testOther:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d3-F7-sEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-7c-hdh">
                                <rect key="frame" x="219" y="376" width="110" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍照和打开相册"/>
                                <connections>
                                    <action selector="testCameraOrAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70y-Kl-6DV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6h7-xo-B7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1IA-PZ-0B8"/>
                            <constraint firstAttribute="trailing" secondItem="1kS-7F-HkA" secondAttribute="trailing" constant="12.5" id="2x6-SW-r1X"/>
                            <constraint firstItem="1kS-7F-HkA" firstAttribute="top" secondItem="6h7-xo-B7p" secondAttribute="bottom" constant="21" id="5ug-yZ-6Rl"/>
                            <constraint firstItem="6h7-xo-B7p" firstAttribute="top" secondItem="gHC-OB-bDF" secondAttribute="bottom" constant="20" id="Ak3-f5-QTx"/>
                            <constraint firstItem="6h7-xo-B7p" firstAttribute="width" secondItem="gHC-OB-bDF" secondAttribute="width" multiplier="2" id="B4Y-ny-opT"/>
                            <constraint firstAttribute="trailing" secondItem="bdc-lK-S7R" secondAttribute="trailing" constant="20" id="BBM-6O-JGT"/>
                            <constraint firstItem="W0e-4i-Wnf" firstAttribute="top" secondItem="6h7-xo-B7p" secondAttribute="bottom" constant="21" id="IJy-ee-HWn"/>
                            <constraint firstItem="aHw-Zc-5eQ" firstAttribute="leading" secondItem="RXx-CJ-bKc" secondAttribute="trailing" constant="2" id="MMK-sa-9hw"/>
                            <constraint firstItem="RXx-CJ-bKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Nvq-gg-5yQ"/>
                            <constraint firstItem="1kS-7F-HkA" firstAttribute="leading" secondItem="W0e-4i-Wnf" secondAttribute="trailing" constant="11.5" id="OlM-w4-hb2"/>
                            <constraint firstItem="bdc-lK-S7R" firstAttribute="leading" secondItem="gHC-OB-bDF" secondAttribute="trailing" constant="10" id="Omy-rH-HqE"/>
                            <constraint firstItem="HkW-dY-IMI" firstAttribute="leading" secondItem="rKi-3w-psE" secondAttribute="trailing" constant="8" id="RRQ-3r-GB4"/>
                            <constraint firstItem="aHw-Zc-5eQ" firstAttribute="top" secondItem="W0e-4i-Wnf" secondAttribute="bottom" constant="21" id="TJL-2J-EYu"/>
                            <constraint firstItem="gHC-OB-bDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="WeZ-yj-Qf5"/>
                            <constraint firstItem="W0e-4i-Wnf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WoW-Sw-x33"/>
                            <constraint firstItem="RXx-CJ-bKc" firstAttribute="top" secondItem="W0e-4i-Wnf" secondAttribute="bottom" constant="21" id="ZJ6-qO-NV5"/>
                            <constraint firstAttribute="trailing" secondItem="6h7-xo-B7p" secondAttribute="trailing" constant="20" id="adI-5d-oVz"/>
                            <constraint firstItem="bdc-lK-S7R" firstAttribute="top" secondItem="gHC-OB-bDF" secondAttribute="top" id="ius-sN-xLK"/>
                            <constraint firstItem="rKi-3w-psE" firstAttribute="top" secondItem="W0e-4i-Wnf" secondAttribute="bottom" constant="21" id="jKX-fv-wMb"/>
                            <constraint firstItem="gHC-OB-bDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="rVH-1V-eKo"/>
                            <constraint firstItem="rKi-3w-psE" firstAttribute="leading" secondItem="aHw-Zc-5eQ" secondAttribute="trailing" constant="8" id="twI-Vg-ZAe"/>
                            <constraint firstItem="HkW-dY-IMI" firstAttribute="top" secondItem="1kS-7F-HkA" secondAttribute="bottom" constant="21" id="tyx-Di-0Gg"/>
                            <constraint firstItem="W0e-4i-Wnf" firstAttribute="width" secondItem="gHC-OB-bDF" secondAttribute="width" id="wsd-vd-XFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gHC-OB-bDF" id="6BW-O0-USZ"/>
                        <outlet property="textField2" destination="bdc-lK-S7R" id="hNM-kW-aMl"/>
                        <outlet property="textField3" destination="W0e-4i-Wnf" id="f3v-iq-z1V"/>
                        <outlet property="textField4" destination="1kS-7F-HkA" id="jLI-B2-TwB"/>
                        <outlet property="textView" destination="6h7-xo-B7p" id="uvL-ki-plZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Test AudioVC-->
        <scene sceneID="YS0-cV-VSU">
            <objects>
                <viewController id="Ysj-PA-mG6" customClass="TestAudioVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kL-Ju-BAh"/>
                        <viewControllerLayoutGuide type="bottom" id="tLW-dJ-lzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOr-ai-088">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-sa-ada">
                                <rect key="frame" x="103" y="68" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-rP-QKb">
                                <rect key="frame" x="16" y="68" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放音频"/>
                                <connections>
                                    <action selector="playAudio:" destination="Ysj-PA-mG6" eventType="touchUpInside" id="fFV-cT-abB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oc-qr-nom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRS-ud-6M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="185"/>
        </scene>
        <!--TestYY ModelVC-->
        <scene sceneID="P2p-lR-5hh">
            <objects>
                <viewController id="Dis-aN-Wc1" customClass="TestYYModelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUo-d3-Jag"/>
                        <viewControllerLayoutGuide type="bottom" id="OmZ-HN-Gu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYt-Pk-cOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-XX-6qi">
                                <rect key="frame" x="16" y="70" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="json转模型"/>
                                <connections>
                                    <action selector="jsonConvertModel:" destination="Dis-aN-Wc1" eventType="touchUpInside" id="j5V-up-OaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-Vk-GQg">
                                <rect key="frame" x="117" y="70" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模型转字典"/>
                                <connections>
                                    <action selector="modelConvertDict:" destination="Dis-aN-Wc1" eventType="touchUpInside" id="Pb7-z3-JAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-SJ-Bfq">
                                <rect key="frame" x="16" y="116" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aP3-WN-7Ui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwB-5a-LF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="871.21439280359823"/>
        </scene>
        <!--TestFMDBVC-->
        <scene sceneID="zxa-2u-jL2">
            <objects>
                <viewController storyboardIdentifier="FMDB_SB" id="7Dh-rC-M6w" customClass="TestFMDBVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmb-4f-j1q"/>
                        <viewControllerLayoutGuide type="bottom" id="8NO-CO-Pqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4F-PC-Rp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-md-US8">
                                <rect key="frame" x="1" y="55" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="创建表"/>
                                <connections>
                                    <action selector="createTable:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="jsT-md-NSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-p3-s3j">
                                <rect key="frame" x="65" y="55" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="普通插入1W条数据"/>
                                <connections>
                                    <action selector="insertNormalData:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="Svr-xx-qQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-DY-ckV">
                                <rect key="frame" x="213" y="55" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="selectAllData:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="Zmu-Na-0Oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-7P-Dzs">
                                <rect key="frame" x="-5" y="91" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除表"/>
                                <connections>
                                    <action selector="deleteTable:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="8vg-l6-OhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-vb-AAq">
                                <rect key="frame" x="65" y="91" width="134" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="事务插入1W条数据"/>
                                <connections>
                                    <action selector="insertTransactionData:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="UYZ-Ny-3hs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-1D-Bdh">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="cRP-bC-m2M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3JB-zN-IIS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JB-zN-IIS" id="bRS-Up-dBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AQI-Cz-L02">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQI-Cz-L02" id="Ajh-cX-Y73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LiU-Z0-gbr">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LiU-Z0-gbr" id="DmF-47-aU7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7Dh-rC-M6w" id="A2Q-8S-pu1"/>
                                    <outlet property="delegate" destination="7Dh-rC-M6w" id="ruH-HK-LQ2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24c-zU-G04">
                                <rect key="frame" x="208" y="91" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除全部数据"/>
                                <connections>
                                    <action selector="deleAllData:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="f2K-wk-kIQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-Ze-VuG" userLabel="lineView">
                                <rect key="frame" x="0.0" y="122" width="375" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-7O-oL8">
                                <rect key="frame" x="4" y="133" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="非线程安全增删改查"/>
                                <connections>
                                    <action selector="noSafetyTest:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="whi-iU-Gya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-Ew-d6C">
                                <rect key="frame" x="142" y="133" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="线程安全增删改查"/>
                                <connections>
                                    <action selector="safetyTest:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="UDL-ZZ-jMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-UN-iRM">
                                <rect key="frame" x="7" y="162" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="线程安全事务插入"/>
                                <connections>
                                    <action selector="safetyTransationInsert:" destination="7Dh-rC-M6w" eventType="touchUpInside" id="maG-Kf-NyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2IM-1D-Bdh" secondAttribute="trailing" id="Nn1-5K-1F8"/>
                            <constraint firstItem="2IM-1D-Bdh" firstAttribute="leading" secondItem="b4F-PC-Rp4" secondAttribute="leading" id="rsh-gi-Hx1"/>
                            <constraint firstItem="8NO-CO-Pqz" firstAttribute="top" secondItem="2IM-1D-Bdh" secondAttribute="bottom" id="we2-E1-Txy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2IM-1D-Bdh" id="4TS-uh-sAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aau-Db-gXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-493"/>
        </scene>
    </scenes>
</document>
